<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title>National Geographic</title>
    <style>
      header {
        background: #000000;
        color: #FFFFFF;
        text-align: center;
        font-size: xx-large;
      }
      
      a {
        text-decoration: none;
        color: #FFFFFF;
        font-size: small;
        padding: 10px;
      }
      
      q {
        quotes: "\00ab" "\00bb";
      }
      
      p {
        padding: 50px;
        line-height: 2;
      }

      TD.leftcol {
      	width: 70%;
      	vertical-align: top;
      }

      footer {
      	float: right;
      }

    </style>
  </head>
  <body>
    <header>ПУЛЬС ПЛАНЕТЫ
      <nav>
        <a href = "#">СОБЫТИЯ</a>
        <a href = "#">ТЕХНОЛОГИИ</a>
        <a href = "#">НОВИНКИ</a>
        <a href = "#">ПРОЕКТЫ</a>
      </nav>
    </header>
    <section>
      <article>
      		<table width = "100%" cellspacing = "0" cellpadding="0">
      		<tr>
        		<td class = "leftcol"><img valign = "middle" src = "https://chetv.ru/upload/iblock/f3d/f3dcc11ab4fd335e4fe1ec9c26ccba4c.jpg" height = "60%" width = "90%" hspace="30" vspace="30"></td>
        		<td><h3 align = "center">С ЗАБОТОЙ,<br>
        		ТВОЙ <q>ЧЕ!</q></h3>
        		<p align = "justify">Телеканал "ЧЕ!" на собственном примере показал, как надо заботиться о братьях наших меньших. Григорий Ляховецкий, ведущий программы "Идеальный ужин" на "ЧЕ!", вместе со своей семьей посетил этнопакр "Кочевник" и взял под шефство верблюда Шуду. Теперь у шуду есть преданные друзья, готовые время от времени посещать "Кочевник" и одаривать питомца вниманием и парой корзин спелых яблок и моркови.</p></td>
        	</tr>
            </table>
       </article>
       <hr>
    </section>
    <section>
    	<article>
    		<table width="100%" cellpadding="0" cellspacing="0">
    		<tr>
    			<td width="50%">
    				<img src="https://static.readytotrip.com/upload/information_system_24/1/4/8/item_148286/information_items_property_10388800.jpg" width="90%" vspace="30" hspace="30">
    				<h3 align="center">ТАЛИОН ИМПЕРИАЛ ОТЕЛЬ 5*</h3>
    				<p align="justify">85 изысканных номеров в классическом стиле, 4 роскошных премиум-люкса, панорамный ресторан русской и европейской кухни и спа-комплекс с 22-метровым бассейном: пятизвездочный <q>Талион Империал Отель</q> сочетает в себе лучшие возможности для отдыха в самом центре Санкт-Петербурга.</p>
    			<td width="50%" align="center">
    				<img src="https://voda-nasha.ru/image/cache/catalog/miniral/Petroglyph/Water_Petroglyph_epos_0.375_steklo-628x628.jpg" width="50%">
    				<h3 align="center">PETROGLYPH EPOS</h3>
    				<p align="justify">Мировой бренд <em>Petrogliph</em>, завоевавший доверие миллионов людей, небезразличных к тому, что пить, готовится к выпуску долгожданной новинки - газированной воды <em>Petrogliph</em>, той самой легендарной воды с уникальным местом происхождения. Благодаря газации ествественный вкус природной алтайской воды раскроется еще лучше, а освежающий эффект достигнет максимума. Результат слияния сил природы и современных технологий можно будет оценить осенью 2019 года, попробовав <em>Petrogliph EPOS</em> - газированную воду из самого сердца дикой природы.</p>
    			</td>	
    		</tr>
    		</table>
    	</article>
    </section>
    <footer>The end</footer>
  </body>
</html>